# advent21-csharp

./: README.md  advent21-csharp.sln
advent21-csharp.Console/: Program.cs  advent21-csharp.Console.csproj
advent21-csharp.Console/Challenges/: Day01_Part1.cs  Day01_Part2.cs  Day02_Part1.cs  Day02_Part2.cs  Day03_Part1.cs  IChallenge.cs
advent21-csharp.Console/Helpers/: BinaryCharCounter.cs  Direction.cs  DirectionReader.cs  FileReader.cs  MovementDirection.cs  ReflectionHelper.cs  SoundingReader.cs  TypeComparer.cs
advent21-csharp.Console/Tests/: IChallenge.cs  SoundingReader.cs
advent21-csharp.Console/Tests/Challenges/: Day01.cs  Day01_Part1.cs  Day01_Part2.cs  Day02.cs
advent21-csharp.Console/Tests/Data/: Day02.txt  day03.txt
